<?xml version="1.0" encoding="UTF-8"?>
<metadata xml:lang="pt"><Esri><CreaDate>20190911</CreaDate><CreaTime>16033900</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>FALSE</SyncOnce><DataProperties><itemProps><itemName Sync="TRUE">dbs_geo.SDE.DNIT_RODOVIAS_ESTADUAIS_SRE2016</itemName><itemLocation><linkage Sync="TRUE">Server=svdf01045; Service=sde:sqlserver:svdf01045; Database=dbs_geo; User=sde; Version=sde.DEFAULT</linkage><protocol Sync="TRUE">ArcSDE Connection</protocol></itemLocation><nativeExtBox><westBL Sync="TRUE">-73.801974</westBL><eastBL Sync="TRUE">-34.793324</eastBL><southBL Sync="TRUE">-33.719640</southBL><northBL Sync="TRUE">4.925941</northBL><exTypeCode Sync="TRUE">1</exTypeCode></nativeExtBox><imsContentType Sync="TRUE">002</imsContentType></itemProps><coordRef><type Sync="TRUE">Geographic</type><geogcsn Sync="TRUE">GCS_SIRGAS_2000</geogcsn><csUnits Sync="TRUE">Angular Unit: Degree (0.017453)</csUnits><peXml Sync="TRUE">&lt;GeographicCoordinateSystem xsi:type='typens:GeographicCoordinateSystem' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:typens='http://www.esri.com/schemas/ArcGIS/10.5'&gt;&lt;WKT&gt;GEOGCS[&amp;quot;GCS_SIRGAS_2000&amp;quot;,DATUM[&amp;quot;D_SIRGAS_2000&amp;quot;,SPHEROID[&amp;quot;GRS_1980&amp;quot;,6378137.0,298.257222101]],PRIMEM[&amp;quot;Greenwich&amp;quot;,0.0],UNIT[&amp;quot;Degree&amp;quot;,0.0174532925199433],AUTHORITY[&amp;quot;EPSG&amp;quot;,4674]]&lt;/WKT&gt;&lt;XOrigin&gt;-400&lt;/XOrigin&gt;&lt;YOrigin&gt;-400&lt;/YOrigin&gt;&lt;XYScale&gt;999999999.99999988&lt;/XYScale&gt;&lt;ZOrigin&gt;0&lt;/ZOrigin&gt;&lt;ZScale&gt;1&lt;/ZScale&gt;&lt;MOrigin&gt;0&lt;/MOrigin&gt;&lt;MScale&gt;1&lt;/MScale&gt;&lt;XYTolerance&gt;8.9831528411952133e-009&lt;/XYTolerance&gt;&lt;ZTolerance&gt;0.001&lt;/ZTolerance&gt;&lt;MTolerance&gt;0.001&lt;/MTolerance&gt;&lt;HighPrecision&gt;true&lt;/HighPrecision&gt;&lt;LeftLongitude&gt;-180&lt;/LeftLongitude&gt;&lt;WKID&gt;4674&lt;/WKID&gt;&lt;LatestWKID&gt;4674&lt;/LatestWKID&gt;&lt;/GeographicCoordinateSystem&gt;</peXml></coordRef><lineage><Process ToolSource="c:\program files (x86)\arcgis\desktop10.5\ArcToolbox\Toolboxes\Conversion Tools.tbx\FeatureClassToFeatureClass" Date="20171128" Time="111538">FeatureClassToFeatureClass "Y:\BDGEO\BASE CARTOGRAFICA\DNIT\Rodovias_Estaduais.shp" "C:\Users\marcelus.jesus\AppData\Roaming\ESRI\Desktop10.5\ArcCatalog\Connection to shdf01002.sde\dbs_geo.SDE.RODOVIÁRIO" DNIT_RODOVIAS_ESTADUAIS_SRE2016 # "OBJECTID "OBJECTID" true true false 10 Long 0 10 ,First,#,Y:\BDGEO\BASE CARTOGRAFICA\DNIT\Rodovias_Estaduais.shp,OBJECTID,-1,-1;ROD_KM_INI "ROD_KM_INI" true true false 13 Float 0 0 ,First,#,Y:\BDGEO\BASE CARTOGRAFICA\DNIT\Rodovias_Estaduais.shp,ROD_KM_INI,-1,-1;ROD_KM_FIN "ROD_KM_FIN" true true false 13 Float 0 0 ,First,#,Y:\BDGEO\BASE CARTOGRAFICA\DNIT\Rodovias_Estaduais.shp,ROD_KM_FIN,-1,-1;ROD_KM_EXT "ROD_KM_EXT" true true false 13 Float 0 0 ,First,#,Y:\BDGEO\BASE CARTOGRAFICA\DNIT\Rodovias_Estaduais.shp,ROD_KM_EXT,-1,-1;SNV_ROD_CO "SNV_ROD_CO" true true false 15 Text 0 0 ,First,#,Y:\BDGEO\BASE CARTOGRAFICA\DNIT\Rodovias_Estaduais.shp,SNV_ROD_CO,-1,-1;UF_SIGLA "UF_SIGLA" true true false 4 Text 0 0 ,First,#,Y:\BDGEO\BASE CARTOGRAFICA\DNIT\Rodovias_Estaduais.shp,UF_SIGLA,-1,-1;ROD_ADM_NO "ROD_ADM_NO" true true false 50 Text 0 0 ,First,#,Y:\BDGEO\BASE CARTOGRAFICA\DNIT\Rodovias_Estaduais.shp,ROD_ADM_NO,-1,-1;ROD_CODIGO "ROD_CODIGO" true true false 15 Text 0 0 ,First,#,Y:\BDGEO\BASE CARTOGRAFICA\DNIT\Rodovias_Estaduais.shp,ROD_CODIGO,-1,-1;SNV_ROD_SU "SNV_ROD_SU" true true false 100 Text 0 0 ,First,#,Y:\BDGEO\BASE CARTOGRAFICA\DNIT\Rodovias_Estaduais.shp,SNV_ROD_SU,-1,-1;ROD_CON_DE "ROD_CON_DE" true true false 100 Text 0 0 ,First,#,Y:\BDGEO\BASE CARTOGRAFICA\DNIT\Rodovias_Estaduais.shp,ROD_CON_DE,-1,-1;ROD_FON_DE "ROD_FON_DE" true true false 100 Text 0 0 ,First,#,Y:\BDGEO\BASE CARTOGRAFICA\DNIT\Rodovias_Estaduais.shp,ROD_FON_DE,-1,-1;br "br" true true false 3 Text 0 0 ,First,#,Y:\BDGEO\BASE CARTOGRAFICA\DNIT\Rodovias_Estaduais.shp,br,-1,-1;filtro_lab "filtro_lab" true true false 2 Text 0 0 ,First,#,Y:\BDGEO\BASE CARTOGRAFICA\DNIT\Rodovias_Estaduais.shp,filtro_lab,-1,-1;Shape_Leng "Shape_Leng" true true false 19 Double 0 0 ,First,#,Y:\BDGEO\BASE CARTOGRAFICA\DNIT\Rodovias_Estaduais.shp,Shape_Leng,-1,-1" #</Process></lineage></DataProperties><SyncDate>20180911</SyncDate><SyncTime>11111600</SyncTime><ModDate>20180911</ModDate><ModTime>11111600</ModTime><scaleRange><minScale>150000000</minScale><maxScale>5000</maxScale></scaleRange></Esri><dataIdInfo><idCitation><resTitle Sync="TRUE">dbs_geo.SDE.DNIT_RODOVIAS_ESTADUAIS_SRE2016</resTitle><presForm><PresFormCd value="005" Sync="TRUE"/></presForm></idCitation><idPurp>Linhas de indicação de rodovias estaduais no Brasil.</idPurp><idAbs>&lt;DIV STYLE="text-align:Left;"&gt;&lt;P&gt;&lt;SPAN&gt;Linhas de indicação de rodovias estaduais no Brasil.&lt;/SPAN&gt;&lt;/P&gt;&lt;/DIV&gt;</idAbs><idCredit>DNIT.</idCredit><searchKeys><keyword>Rodovias; Estaduais; DNIT.</keyword></searchKeys><envirDesc Sync="TRUE"> Version 6.2 (Build 9200) ; Esri ArcGIS 10.5.1.7333</envirDesc><dataLang><languageCode value="por" Sync="TRUE"/><countryCode value="BRA" Sync="TRUE"/></dataLang><spatRpType><SpatRepTypCd value="001" Sync="TRUE"/></spatRpType><dataExt><geoEle><GeoBndBox esriExtentType="search"><exTypeCode Sync="TRUE">1</exTypeCode><westBL Sync="TRUE">-73.801974</westBL><eastBL Sync="TRUE">-34.793324</eastBL><northBL Sync="TRUE">4.925941</northBL><southBL Sync="TRUE">-33.719640</southBL></GeoBndBox></geoEle></dataExt></dataIdInfo><eainfo><detailed Name="dbs_geo.SDE.DNIT_RODOVIAS_ESTADUAIS_SRE2016"><enttyp><enttypl Sync="TRUE">dbs_geo.SDE.DNIT_RODOVIAS_ESTADUAIS_SRE2016</enttypl><enttypt Sync="TRUE">Feature Class</enttypt><enttypc Sync="TRUE">15589</enttypc></enttyp><attr><attrlabl Sync="TRUE">OBJECTID_1</attrlabl><attalias Sync="TRUE">OBJECTID_1</attalias><attrtype Sync="TRUE">OID</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">10</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Internal feature number.</attrdef><attrdefs Sync="TRUE">Esri</attrdefs><attrdomv><udom Sync="TRUE">Sequential unique whole numbers that are automatically generated.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">OBJECTID</attrlabl><attalias Sync="TRUE">OBJECTID</attalias><attrtype Sync="TRUE">Integer</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">10</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">ROD_KM_INI</attrlabl><attalias Sync="TRUE">ROD_KM_INI</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">8</attwidth><atprecis Sync="TRUE">38</atprecis><attscale Sync="TRUE">8</attscale></attr><attr><attrlabl Sync="TRUE">ROD_KM_FIN</attrlabl><attalias Sync="TRUE">ROD_KM_FIN</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">8</attwidth><atprecis Sync="TRUE">38</atprecis><attscale Sync="TRUE">8</attscale></attr><attr><attrlabl Sync="TRUE">ROD_KM_EXT</attrlabl><attalias Sync="TRUE">ROD_KM_EXT</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">8</attwidth><atprecis Sync="TRUE">38</atprecis><attscale Sync="TRUE">8</attscale></attr><attr><attrlabl Sync="TRUE">SNV_ROD_CO</attrlabl><attalias Sync="TRUE">SNV_ROD_CO</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">15</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">UF_SIGLA</attrlabl><attalias Sync="TRUE">UF_SIGLA</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">ROD_ADM_NO</attrlabl><attalias Sync="TRUE">ROD_ADM_NO</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">50</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">ROD_CODIGO</attrlabl><attalias Sync="TRUE">ROD_CODIGO</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">15</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">SNV_ROD_SU</attrlabl><attalias Sync="TRUE">SNV_ROD_SU</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">100</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">ROD_CON_DE</attrlabl><attalias Sync="TRUE">ROD_CON_DE</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">100</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">ROD_FON_DE</attrlabl><attalias Sync="TRUE">ROD_FON_DE</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">100</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">br</attrlabl><attalias Sync="TRUE">br</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">3</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">filtro_lab</attrlabl><attalias Sync="TRUE">filtro_lab</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">2</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">Shape_Leng</attrlabl><attalias Sync="TRUE">Shape_Leng</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">8</attwidth><atprecis Sync="TRUE">38</atprecis><attscale Sync="TRUE">8</attscale></attr><attr><attrlabl Sync="TRUE">Shape</attrlabl><attalias Sync="TRUE">Shape</attalias><attrtype Sync="TRUE">Geometry</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Feature geometry.</attrdef><attrdefs Sync="TRUE">Esri</attrdefs><attrdomv><udom Sync="TRUE">Coordinates defining the features.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">Shape.STLength()</attrlabl><attalias Sync="TRUE">Shape.STLength()</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">0</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr></detailed></eainfo><mdLang><languageCode value="por" Sync="TRUE"/><countryCode value="BRA" Sync="TRUE"/></mdLang><distInfo><distFormat><formatName Sync="TRUE">SDE Feature Class</formatName></distFormat></distInfo><mdHrLv><ScopeCd value="005" Sync="TRUE"/></mdHrLv><mdHrLvName Sync="TRUE">dataset</mdHrLvName><refSysInfo><RefSystem><refSysID><identCode code="4674" Sync="TRUE"/><idCodeSpace Sync="TRUE">EPSG</idCodeSpace><idVersion Sync="TRUE">7.8.3(9.2.0)</idVersion></refSysID></RefSystem></refSysInfo><spatRepInfo><VectSpatRep><geometObjs Name="dbs_geo.SDE.DNIT_RODOVIAS_ESTADUAIS_SRE2016"><geoObjTyp><GeoObjTypCd value="002" Sync="TRUE"/></geoObjTyp><geoObjCnt Sync="TRUE">15589</geoObjCnt></geometObjs><topLvl><TopoLevCd value="001" Sync="TRUE"/></topLvl></VectSpatRep></spatRepInfo><spdoinfo><ptvctinf><esriterm Name="dbs_geo.SDE.DNIT_RODOVIAS_ESTADUAIS_SRE2016"><efeatyp Sync="TRUE">Simple</efeatyp><efeageom code="3" Sync="TRUE"/><esritopo Sync="TRUE">FALSE</esritopo><efeacnt Sync="TRUE">15589</efeacnt><spindex Sync="TRUE">TRUE</spindex><linrefer Sync="TRUE">FALSE</linrefer></esriterm></ptvctinf></spdoinfo><mdDateSt Sync="TRUE">20180911</mdDateSt></metadata>
